#version 430

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0) uniform sampler2D src_tex;
layout(r8, binding = 1) writeonly uniform image2D dst_img;

void main()
{
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = textureSize(src_tex, 0);

    if (coord.x >= size.x || coord.y >= size.y)
        return;

    vec2 uv = (vec2(coord) + 0.5) / vec2(size);
    vec2 texel = 1.0 / vec2(size);

    float dx = 0.0;
    float dy = 0.0;

    dx += texture(src_tex, uv + vec2(-texel.x, 0)).r * -1.0;
    dx += texture(src_tex, uv + vec2(texel.x, 0)).r * 1.0;

    dy += texture(src_tex, uv + vec2(0, -texel.y)).r * -1.0;
    dy += texture(src_tex, uv + vec2(0, texel.y)).r * 1.0;

    float edge = length(vec2(dx, dy));
    edge = clamp(edge, 0.0, 1.0);

    imageStore(dst_img, coord, vec4(edge));  // r8なので.rだけ使われる
}
