#version 450

layout(local_size_x = 16, local_size_y = 16) in;

layout(rgba8, binding = 0) readonly uniform image2D src_img;
layout(r8, binding = 1) writeonly uniform image2D edge_img;

vec4 load_clamped(ivec2 p, ivec2 size)
{
    ivec2 q = clamp(p, ivec2(0), size - ivec2(1));
    return imageLoad(src_img, q);
}

void main()
{
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(src_img);

    if (pos.x >= size.x || pos.y >= size.y) {
        return;
    }

    float gx = 0.0;
    float gy = 0.0;

    gx += load_clamped(pos + ivec2(-1, 0), size).r * -1.0;
    gx += load_clamped(pos + ivec2( 1, 0), size).r *  1.0;

    gy += load_clamped(pos + ivec2(0, -1), size).r * -1.0;
    gy += load_clamped(pos + ivec2(0,  1), size).r *  1.0;

    float edge = clamp(length(vec2(gx, gy)), 0.0, 1.0);

    imageStore(edge_img, pos, vec4(edge));
}
